<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmosgame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1.jpg');
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color:  white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            color: white
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cosmosgame</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.youtube.com/@tari111">Мой канал (YT)</a></li>
            <li><a href="https://gamejolt.com/games/Cosmosgame/836419">играть бесплатно</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Новости</h2>
            <p>Здесь будут размещаться последние новости и обновления.</p>
        </section>
        
        <section>
            <h2>О проекте</h2>
            <p>Мы - ваш надежный партнер в области чего-то.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Мою веб-игру</p>
    </footer>
</body>
</html>
